---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:OdT326/CXUTZTQ0=,iv:Dg3m+BFAJkTwnDUPIUGSQmPTiZWV56wnrYNqME1SOEQ=,tag:QFq042Rd5ksN2evGMTtcTQ==,type:str]
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nl/1SjWEkS7aLPoXZDPiXce5Uz0V5ZD2tA==,iv:5Yp3hgmFD73pyR8gk12nDAtqBukU3xhKmjaMXWXyInc=,tag:p/POUkO4YlD9n/EW6SXqZw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: '2021-04-19T09:04:32Z'
  mac: ENC[AES256_GCM,data:87H+AmSvl8AoUfo4nboAiGtLJMfEeRr7DYQJuX5C0FxEV2cgYqyytVy1Mt7fUz/tg2unPYbduK4mONCA8Cvl8QPE1WOaB4Ye0XORWcNA5tq6FdrEtS5FdGHKUc4kjq1V7z2w2QmC6l4ukLKahnaADDwnq5bu9W3gV/LKYcDdmqE=,iv:uNDo0fFlApq+91Yol6oeHmILfjBqLHOcVe7WggSEpck=,tag:8P5KjvgdlSH4SUejKc/Ekg==,type:str]
  pgp:
  - created_at: '2021-04-19T09:04:30Z'
    enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAyvwZ86TSGvgARAApiKHMCvmS3hyDgNQk+fOCbbsucEDO5EfgdiCUItOdYmp
        X1Sp7Lkt+nn5gcxBRf6LJ+7fhjEAsj9vHj9v72w3g8qWxvvyWNNOHNj70+0ZFBu2
        2CFxXe4V0b1ldjwxNo7e9KD/dZOHr6LttPtzs3dJrkLvRwkMUVjdA5fKJTz5wxmj
        NOoAJjhyjPkWrqr3k1CRdo1JU6MASwrpsGBwcKFTWfoA7cUamUchfUMrS34C3dbH
        BuPW8zmjkuhCEZ13Eyk67aTXPbEDvF2lvz1JbELbxTvgGv9sktM47wWhufTJP/pa
        D1BNO0a29adspv5BMyU+WdQkMT4d4UnSysAd9f4eqln1FupZloK3/Q+nXG7MR3Uo
        aYEXicmR0MM/uciwegAcxTTE9QFk5QSziqRyCBgI6ffBY3nf9OlR8dAehImsHm8/
        8BXibWi90zNAhurPDCYkE1qh1CsgvU4Fs/XlqSlnqI3Arg1pfqaSw0BJzt4V2d7K
        gc+0AfdvmxCk7rn0iGq2nfXY1ecW2EFqjrsaU/jCI3qi7NhIdZwRnU3ZbaX1IZzD
        v0yLxwaQWmsgRj2UGUJSRtcXGq17DAZD451iiLkmJv0GOhu104y1KJ/TPUd4mRI8
        IAZlAGsDy20pcbAj8/Hj7bxU2k4sPO5M42cSoqWdEGrdQejmjOLlx1nyxzYTR6XS
        XAGf+bBKMJXmkCl+1U0aI4NBNjza56HZ04H4C/yUxdJ6ftK1OYsFrnnHecAh28At
        M9Z4DCnLdsMDkzgo5HyFAIRZz8o7tu5yCXELkXdVOjptgS96SBC9vZikebiP
        =ByCp
        -----END PGP MESSAGE-----
    fp: 8E5F4E15A63EBB1F666462A82B25B23FE8A3A7D1
  - created_at: '2021-04-19T09:04:30Z'
    enc: |
          -----BEGIN PGP MESSAGE-----

          hQIMA4Ec/BqgB2RxAQ/9EAKAMPSjozND4lTxUAQH49MNN7tee1uyMlkkRI6/i64G
          4Dgpt8LwEm9AZeUFHv1rMvVUvSmLndalvPgAkAedUDu1cg7zjfQzgaBKulG1ijDO
          j8KNqzdDtxlDlBWGMYakFFRm6BLgOjg6HpuZGIFQG3Eqtp9N4vSSpFtZf44+mN6B
          veRofeHfluvYA9goQFtjQybtDJBmroHwFw50L56TQ98hKhNlT84mXUWuiri80DV9
          /g9Gem0KS5kpS0QzrESUIDQAEX+8/oc0DINu7cRNfpeEOopv1BH4aoGM0T8AFZZX
          GpCfyPjWBL4B5nNVPTZw23RySg8TmGJ/D22/WAGDLrQv1jCRo5kyNeIinDQap0cz
          Yq5CjILR3SgBhmWDiK1+3E0TG89kfP63GBrNSf9AgXbWM6wpaElOfBn2+6W1+91R
          4VEkUJc91nGEgD/UsfQgZWQOmpoXY2BsNJg4UvN4JTlsPc2gLAP3HeNnSKluoZ21
          PnZxdHVWmVL9qhUNKfNdXBJv6qliu21LhLrF5KaTiKnVdBlwiACR30IUwXlpsGGy
          RzSJveOsPv3BBEjOT5KJwb216UVQaLU6uV4Dqw1CwNROMpcLsMgzxvWM5eSYXp7B
          Lauiby9Pm3iiQQMqL/KGZF7xkgEZ7H9ICJgDTAvj9pqEWMYEEIwaC0ZuSgNQVhfS
          XAFSoAZYjCNvlkJWFbVMfRUovscWj08B3h4AeS8hs1zkwflk6ciXp3KojEmuDH8p
          EnbMmYFozhYE/pTvOCerIrGBS42D6a7SdS88ExJDWMf8RhnvO6mjAXdwqppx
          =ZFQy
          -----END PGP MESSAGE-----
    fp: E1ADE203D637871443EDF1B5D162E3C2416275AE
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
