---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-token-secret
  namespace: cert-manager
stringData:
  cloudflare-token: ENC[AES256_GCM,data:Xciso6O8ETjn6g2mN78NaeR/GQZff/UAr+mb+5466/6i85mgMz/HMw==,iv:VIdo8Vl1saaa1oE37xlLlg3hn75JX0YqNFZCnfx0UOk=,tag:zdlmhh1luOlO9RoD2kufLg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: '2021-04-19T09:04:38Z'
  mac: ENC[AES256_GCM,data:hUSeb79YR062gsIg1+tXV8EBK3ozn5qZhXd+Tr9ny3O2qdZOTaawxB7RvJw2oF2EY1kP/w7iY/iWJgjYOB3080sXlDqnNBCp4ETg1sYa95iTd2/QlBMehcYmD8f1dq8fVoVK3VMxfKEhkADaLjH+07aw1IeFzjXP/sJ+5SoFlzc=,iv:53S3zZRMfqi9ZyTw08DDLWxVjESYK6kEKEMHvu1a63M=,tag:4z0v4nJnJ/9yNMHmmOSn4A==,type:str]
  pgp:
  - created_at: '2021-04-19T09:04:37Z'
    enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAyvwZ86TSGvgAQ/8DmmuXso5yz619I36/PqxNM+Z2vrAZrVYWm3Ddm51lugF
        hGtVsUKzkPLz5wJgoOl2IcNcnuP5fc2UMg5fDSVpR/dtPqWcRSE6SKkD1BoX/zkd
        UjmxHdnxJ/P8IOp2NVuW1BF3vNdkq7aj38ldLOjzkHpCdERLhYfGJhf1d4qLXogF
        PabA2AEi2KatzK30kSh/OIpgcohCejn1b+2EDBreCy/p7hXux4CsSKJKkfZzSima
        BDf9HnfK6cn92dDCWdsIlsvKt3C4Z9UXUDE4akofbk924lVpydrAlBL7VtMQkE3o
        oyrs/EVbp3mKCIcY8xcoK7Agoy51mYLNwFiQUGtx9G2fZpkMqtPZWblV2hwsDfx1
        YT4PXAcR47A58hB1gjXdi2cunNyShSlhv8OMw6mZYo6F8Ywx1U4ogCTnboBxzi6p
        zZNxrTeFpafEkvw/rBHrR0F9ZBYV4loxVyjkOA/yudQC+FFTJh0DLFf6aCJI6dpq
        3Nsu37fHf4dQsQIqHzBABYvTFkrYRr5mmyxdih8rSMGp+gT87hVsPUbfLOJlwdsP
        LNQlmz93Ygck1njCbGl7fgjQehTXlw35P0O0oes8/ZQsRHyF8g1Y0emGyd0/cF7O
        75iiGurBrBgm/VdYhYPSHi9wJw7wGWzIelC8GAbwKlgfi0zQ/bRD00POIL8L0+zS
        XAGF0hBTteXzSp9p2ssWO60Bh/KTWrmiPNdKtzi7Y/NiH0PTjJjQJx8fJeZPcYII
        mNqG21xOyMvPKeGd7nkFgioEZNFibnt/OtJmFkEvsK8wx0RkA4QpH8DMzuP7
        =kod8
        -----END PGP MESSAGE-----
    fp: 8E5F4E15A63EBB1F666462A82B25B23FE8A3A7D1
  - created_at: '2021-04-19T09:04:37Z'
    enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA4Ec/BqgB2RxAQ//W0w6hLHEkjbxaWRVNyoIOq+suIViwZxd7MvJ7bA9Aj9v
        7t3FXZa3BGLtCeqeE6J/xt5bJWkM5QMRgIsTBuYcjMfW01XnlH0/HrnKT6uee33P
        cD49JWyaF3y5UhY4RmrK5pv28G4VpEClMXLV184A2ccxR6ZvUHe9FhvU36sFhWGi
        nIPry59wUqzHQtrAswCu/C3ZBwiOdprYhRihXb/uFwqVfsKauWU7z9n1oRnwZChj
        BiNcOWGr4FOhG2HlUrm2O92mcKjNBzHjmG1HwaHRe+d0Cc3LqzKOW3g9DsY408OK
        RV/hYARYH1MKPMGBgOfZTghzd3VqX5F0WLtaYR+CCSMem1FWO759+DPYnvHkMQ6V
        /Q2OhqOQQNCbAptq5n5MXwUWwV9PMVSjYEiBgUFSARdcV/RjKgPcOtSdtk6RuZ2H
        1SYjqoUns5ncuGhVZmdFsTWA1MVe73gRHWXq0m9IuOJ6XQfPiQWfFRcbsv9rc33I
        GSUnBvNnNPAuaV+AVQ98FBm1Jhb6xE+B2/4R0IOxqAmMvZoOokHcFT58MCJ12jbY
        AFcM39euSMz2ZPTleJ9kNZoOJ7BCBFXjkHEjVr2em0db1Q7kagKq2BpS0Plwhwlg
        ldzWgPG3n4UqfFoyKtd8UgNRjnBgr5qnz9jdZqKpBue57ncvWYhmW0KXK5KEBq3S
        XAGBPVJ8ZD91kCpQfqYBB4TScvCQHY4BogiLHAIfihuqC12Y+Ba7BB6jw2JyDgGj
        uphisr+TtIC3Jf1yROKTDlFRlWv9QEv/k1GXheQ28BTTZU7xCTP/3m2OYFFn
        =xL6N
        -----END PGP MESSAGE-----
    fp: E1ADE203D637871443EDF1B5D162E3C2416275AE
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
